name: Finalize

on:
  push:
    branches:
      - develop
      - trunk
      - feature/*
  pull_request:
    branches-ignore:
      # Push events to branches matching refs/heads/feature/*
      - 'feature/*'
    # # Sequence of patterns matched against refs/tags
    # tags-ignore:
    #   - v1.*           # Push events to tags v1.0, v1.1, and v1.9

jobs:
  sonarcloud:
    name: SonarCloud
    if: ${{ github.event_name == 'push' || github.ref == 'refs/heads/develop' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis          

      - name: 1 
        run:  echo 2
